name: Setup Poetry

on:
  workflow_call:
    inputs:
      python_version_file:
        required: true
        type: string
      working_directory:
        required: false
        default: '.'
        type: string
    secrets:
      # SSH_PRIVATE_KEY:
      #   required: true
      PIP_GEMFURY_DEPLOY_TOKEN:
        required: true

jobs:
  setup_poetry:
    name: Setup Poetry
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.working_directory }}

    steps:
      # - uses: webfactory/ssh-agent@v0.5.4
      #   with:
      #     ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Checkout python version file
        uses: Bhacaz/checkout-files@v2
        with:
          files: ${{ inputs.python_version_file }} properties/pyproject.toml

      - name: Debug Step 1
        id: ls
        run: echo ::set-output name=templs::$(echo $(ls))

      - name: Debug Step 2
        run: echo ::debug::${{ steps.ls.outputs.templs }}

      - name: Install poetry
        run: pipx install poetry
      
      # Poetry must explicitly be told to use the expected version https://github.com/actions/setup-python/issues/374
      - name: Configure poetry
        run: |
          poetry env use $(cat ${{ inputs.python_version_file }})
          poetry config http-basic.properly "${{ secrets.PIP_GEMFURY_DEPLOY_TOKEN }}" NOPASS
